<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sBt-J8-c0c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MemeEditorVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" title="MemeEditorVC" id="vXZ-lx-hvc" customClass="MemeEditorVC" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sex-p2-igN">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kqm-ix-aJf">
                                <rect key="frame" x="158" y="115" width="285" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yed-aL-lMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                            <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adn-vr-ou3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Gallery-50.png" id="fik-2s-4EW">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="Adm-fG-4UH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z2I-xW-RVR"/>
                                    <barButtonItem image="Camera-50.png" id="Lxs-ut-gaJ">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="z6N-ox-hAJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-i0-EL3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="mxJ-5v-M2d">
                                        <connections>
                                            <action selector="cancelClicked:" destination="vXZ-lx-hvc" id="SKm-bK-RmO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sml-hY-fxy"/>
                                    <barButtonItem enabled="NO" systemItem="action" id="xwb-3z-7fs">
                                        <connections>
                                            <action selector="shareAction:" destination="vXZ-lx-hvc" id="K73-4P-htz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-Xo-xvb">
                                <rect key="frame" x="158" y="470" width="285" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D4s-X6-G3S"/>
                                    <constraint firstAttribute="width" constant="285" id="eQN-Cr-ImD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="adn-vr-ou3" secondAttribute="trailing" constant="-16" id="2FC-n5-ZYN"/>
                            <constraint firstItem="adn-vr-ou3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="AHl-bx-L4F"/>
                            <constraint firstItem="sex-p2-igN" firstAttribute="top" secondItem="oaw-i0-EL3" secondAttribute="bottom" id="DNw-wp-8Rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaw-i0-EL3" secondAttribute="trailing" constant="-16" id="JwT-EK-BzP"/>
                            <constraint firstItem="oaw-i0-EL3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LTo-KS-XDD"/>
                            <constraint firstItem="sex-p2-igN" firstAttribute="leading" secondItem="oaw-i0-EL3" secondAttribute="leading" id="POa-nQ-vmi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4oN-Xo-xvb" secondAttribute="bottom" constant="95" id="SrP-ZL-yMd"/>
                            <constraint firstItem="4oN-Xo-xvb" firstAttribute="leading" secondItem="kqm-ix-aJf" secondAttribute="leading" id="ahS-aH-zmU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="adn-vr-ou3" secondAttribute="bottom" id="hHM-SN-laA"/>
                            <constraint firstItem="kqm-ix-aJf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="95" id="mNg-ps-3Ey"/>
                            <constraint firstItem="4oN-Xo-xvb" firstAttribute="trailing" secondItem="kqm-ix-aJf" secondAttribute="trailing" id="qlh-nB-h52"/>
                            <constraint firstItem="oaw-i0-EL3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="szT-Wl-U9c"/>
                            <constraint firstAttribute="centerX" secondItem="kqm-ix-aJf" secondAttribute="centerX" constant="-0.5" id="tdK-Zn-3l3"/>
                            <constraint firstItem="sex-p2-igN" firstAttribute="trailing" secondItem="oaw-i0-EL3" secondAttribute="trailing" id="tmT-09-QS2"/>
                            <constraint firstItem="sex-p2-igN" firstAttribute="bottom" secondItem="adn-vr-ou3" secondAttribute="top" id="u0O-PR-bwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Z2-g6-e3S"/>
                    <connections>
                        <outlet property="bottomTextField" destination="4oN-Xo-xvb" id="gxl-BJ-pJS"/>
                        <outlet property="bottomToolBar" destination="adn-vr-ou3" id="fR4-Sd-ttS"/>
                        <outlet property="cameraButton" destination="Lxs-ut-gaJ" id="J6b-K6-8lb"/>
                        <outlet property="cancelButton" destination="mxJ-5v-M2d" id="Qyb-8d-DkI"/>
                        <outlet property="imageView" destination="sex-p2-igN" id="sMS-X2-JXo"/>
                        <outlet property="shareButton" destination="xwb-3z-7fs" id="895-b8-3S5"/>
                        <outlet property="topTextField" destination="kqm-ix-aJf" id="2Pf-dw-J3T"/>
                        <outlet property="topToolBar" destination="oaw-i0-EL3" id="irM-Q6-LjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="25"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="Ybh-Kv-iWc">
            <objects>
                <tabBarController storyboardIdentifier="memeTabVC" title="TabBarController" id="sBt-J8-c0c" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LR9-in-1Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="efy-vF-Bmm" kind="relationship" relationship="viewControllers" id="PYh-Ra-X96"/>
                        <segue destination="6oG-2u-WF6" kind="relationship" relationship="viewControllers" id="3QN-ZC-vfg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZD-H1-K86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-697"/>
        </scene>
        <!--CollectionViewNavController-->
        <scene sceneID="ezQ-8G-kew">
            <objects>
                <navigationController title="CollectionViewNavController" id="6oG-2u-WF6" userLabel="CollectionViewNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="CollectionViewIcon" id="xob-x5-xaa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Odn-6A-E1G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lVS-sn-z5r" kind="relationship" relationship="rootViewController" id="RkK-JI-PaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD7-MF-2M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="-989"/>
        </scene>
        <!--MemeTableVC-->
        <scene sceneID="bdw-aU-PLo">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableVC" title="MemeTableVC" id="ijN-dP-W7s" userLabel="MemeTableVC" customClass="MemeTableVC" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VaQ-q4-Zet">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewReuseIdentifier" textLabel="pkr-YJ-avY" detailTextLabel="odf-ne-ih4" style="IBUITableViewCellStyleSubtitle" id="RKu-EN-hjv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RKu-EN-hjv" id="KMz-y7-SK9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pkr-YJ-avY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odf-ne-ih4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijN-dP-W7s" id="KNh-ZS-479"/>
                            <outlet property="delegate" destination="ijN-dP-W7s" id="Hvq-AS-B5d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Zb-Ja-pHb">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="s0R-N0-W1j"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5au-hl-25o">
                            <connections>
                                <action selector="addMemeButton:" destination="ijN-dP-W7s" id="wcT-5e-0OT"/>
                                <segue destination="vXZ-lx-hvc" kind="presentation" identifier="memeEditorSeque" id="gcz-BN-phE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VaQ-q4-Zet" id="C14-NV-3ca"/>
                        <segue destination="Zgk-DA-Q0L" kind="show" identifier="DetailVCSeque" id="hSK-Px-vKX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUf-Dh-nqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="-230"/>
        </scene>
        <!--TableViewNavController-->
        <scene sceneID="Yov-QK-5DL">
            <objects>
                <navigationController id="efy-vF-Bmm" userLabel="TableViewNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="TableViewIcon" id="I4d-FB-rsa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ogl-b8-MnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijN-dP-W7s" kind="relationship" relationship="rootViewController" id="hsc-nw-9dM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsy-Su-4ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-230"/>
        </scene>
        <!--Meme CollectionVC-->
        <scene sceneID="aau-N9-rwX">
            <objects>
                <collectionViewController id="lVS-sn-z5r" customClass="MemeCollectionVC" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TH3-Ym-nln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rlv-QF-GQs">
                            <size key="itemSize" width="179" height="191"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mAf-vl-TsQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MemeCollectionReuseIdentifier" id="Bwh-fj-sF8" customClass="MemeCustomCollectionCell" customModule="MemeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sIp-7r-wUG">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="191"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-bl-jqf">
                                            <rect key="frame" x="68" y="26" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-H4-F8u">
                                            <rect key="frame" x="68" y="143" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sIp-7r-wUG" secondAttribute="trailing" id="Hc5-hF-aTj"/>
                                    <constraint firstItem="sIp-7r-wUG" firstAttribute="top" secondItem="Bwh-fj-sF8" secondAttribute="top" id="VX5-Nv-mXy"/>
                                    <constraint firstItem="sIp-7r-wUG" firstAttribute="leading" secondItem="Bwh-fj-sF8" secondAttribute="leading" id="aSg-6y-tFj"/>
                                    <constraint firstAttribute="bottom" secondItem="sIp-7r-wUG" secondAttribute="bottom" id="biR-h3-CgI"/>
                                    <constraint firstItem="sIp-7r-wUG" firstAttribute="centerX" secondItem="1Bi-H4-F8u" secondAttribute="centerX" id="cZc-Px-RZH"/>
                                    <constraint firstItem="sIp-7r-wUG" firstAttribute="centerX" secondItem="pZt-bl-jqf" secondAttribute="centerX" id="uic-fG-pX1"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottom" destination="1Bi-H4-F8u" id="5s4-pb-Kma"/>
                                    <outlet property="memedImage" destination="sIp-7r-wUG" id="zxL-vp-fkf"/>
                                    <outlet property="top" destination="pZt-bl-jqf" id="gMl-gZ-zLZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lVS-sn-z5r" id="wsU-aL-ASn"/>
                            <outlet property="delegate" destination="lVS-sn-z5r" id="2PE-eU-fxA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sRP-qT-aLI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="41b-bk-2qY">
                            <connections>
                                <action selector="AddMemeButton:" destination="lVS-sn-z5r" id="Ykw-Jj-V9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="rlv-QF-GQs" id="R9o-U4-cbu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIb-dp-rhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-899"/>
        </scene>
        <!--MemeDetailVC-->
        <scene sceneID="H2T-in-f8d">
            <objects>
                <viewController storyboardIdentifier="MemeDetailVC" title="MemeDetailVC" id="Zgk-DA-Q0L" customClass="MemeDetailVC" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTm-kJ-R7d"/>
                        <viewControllerLayoutGuide type="bottom" id="6hj-51-WVn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFr-NW-eF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9F-wX-jiU">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w9F-wX-jiU" secondAttribute="trailing" id="2Fr-4e-tu4"/>
                            <constraint firstItem="w9F-wX-jiU" firstAttribute="top" secondItem="CFr-NW-eF1" secondAttribute="top" constant="20" symbolic="YES" id="2Ro-bi-jhU"/>
                            <constraint firstAttribute="bottom" secondItem="w9F-wX-jiU" secondAttribute="bottom" id="ar5-qd-Wsl"/>
                            <constraint firstItem="w9F-wX-jiU" firstAttribute="leading" secondItem="CFr-NW-eF1" secondAttribute="leading" id="uNo-nS-eFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewCell" destination="w9F-wX-jiU" id="PLY-n1-2n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ck-9l-kOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508" y="-871"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-50.png" width="50" height="50"/>
        <image name="CollectionViewIcon" width="30" height="30"/>
        <image name="Gallery-50.png" width="50" height="50"/>
        <image name="TableViewIcon" width="30" height="30"/>
    </resources>
</document>
